elgrep (eg) !!VERSION!!
Andrew Gallant <jamslam@gmail.com>

elgrep (eg) recursively searches the current directory for lines matching a
regex pattern. It builds on ripgrep and adds sparse n-gram indexed search.

Use -h for short descriptions and --help for more details.

Project home page: https://github.com/eliosai/sngram

USAGE:
    eg [OPTIONS] PATTERN [PATH ...]
    eg [OPTIONS] -e PATTERN ... [PATH ...]
    eg [OPTIONS] -f PATTERNFILE ... [PATH ...]
    eg [OPTIONS] --files [PATH ...]
    eg [OPTIONS] --type-list
    command | eg [OPTIONS] PATTERN
    eg [OPTIONS] --help
    eg [OPTIONS] --version

POSITIONAL ARGUMENTS:
    <PATTERN>
        A regular expression used for searching. To match a pattern beginning
        with a dash, use the -e/--regexp flag.

        For example, to search for the literal '-foo', you can use this flag:

            eg -e -foo

        You can also use the special '--' delimiter to indicate that no more
        flags will be provided. Namely, the following is equivalent to the
        above:

            eg -- -foo

    <PATH>...
        A file or directory to search. Directories are searched recursively.
        File paths specified on the command line override glob and ignore
        rules.

INPUT OPTIONS:
!!input!!

SEARCH OPTIONS:
!!search!!

FILTER OPTIONS:
!!filter!!

OUTPUT OPTIONS:
!!output!!

OUTPUT MODES:
!!output-modes!!

LOGGING OPTIONS:
!!logging!!

SPARSE N-GRAM OPTIONS:
!!sparse-ngram!!

OTHER BEHAVIORS:
!!other-behaviors!!
